MONGO_URI =mongodb+srv://afnasappu2005_db_user:PKSMTO9EzQ6trMDp@cluster0.ey95knr.mongodb.net/?appName=Cluster0
PORT =5001

JWT_SECRET=dreamylayerssecretkey
JWT_EXPIRE=7d


RAZORPAY_KEY_ID=rzp_test_RrqtfIykgxJ1Fy
RAZORPAY_KEY_SECRET=o2X8zptYCfhhiXZBTGwGStJl

